# java11-architecture-api-layer-workshop

./: README.md  build.gradle  settings.gradle
src/main/java/app/: Java11MockmvcControllerLayerArchitectureWorkshopApplication.java
src/main/java/app/api/: ApiOutput.java  ErrorApiOutput.java  FailApiOutput.java  ResponseEntityBuilder.java  SuccessApiOutput.java  Validations.java
src/main/java/app/api/output/: ApiOutput.java  ErrorApiOutput.java  FailApiOutput.java  ResponseEntityBuilder.java  SuccessApiOutput.java
src/main/java/app/api/person/: PersonController.java
src/main/java/app/api/validation/: Validations.java
src/main/java/app/config/: XConfiguration.java
src/main/java/app/domain/: AppError.java  ErrorCode.java  Failure.java  Failures.java  Results.java  Success.java  UserError.java
src/main/java/app/domain/person/: BatchDeleteCommand.java  BatchDeletePersonsCommand.java  NewPersonCommand.java  Person.java  PersonController.java  PersonCreationInput.java  PersonRepository.java  PersonService.java
src/main/java/app/domain/results/: AppError.java  ErrorCode.java  Failure.java  Failures.java  Results.java  Success.java  UserError.java
src/main/java/app/gateway/output/: ApiOutput.java  ErrorApiOutput.java  FailApiOutput.java  ResponseEntityBuilder.java  SuccessApiOutput.java
src/main/java/app/gateway/person/: PersonController.java
src/main/java/app/gateway/transactional/: Transaction.java
src/main/java/app/gateway/validation/: Validations.java
src/main/java/app/infrastructure/config/: PersonConfiguration.java  TransactionConfig.java
src/main/java/app/infrastructure/person/: PersonDbRepository.java  PersonEntity.java  PersonJpaRepository.java
src/main/java/app/infrastructure/transactional/: Transaction.java
src/main/java/app/repositories/x/: XDbRepository.java  XEntity.java  XJpaRepository.java
src/main/java/app/x/: X.java  XController.java  XRepository.java  XService.java
src/test/groovy/app/functional/person/: PersonFunctionalTest.groovy  PersonLifecycle.groovy
src/test/groovy/app/mockmvc/: ResponseMapper.groovy
src/test/groovy/app/mockmvc/answers/: MockMvcFacade.groovy  RequestMapper.groovy  ResponseMapper.groovy
src/test/java/app/: Java11MockmvcControllerLayerArchitectureWorkshopApplicationTests.java
(+35 files in other folders)
